# Create a .env file in the same directory as the update script
# Get these from cloudflare dashboard
ZONE_ID=""
CLOUDFLARE_API_TOKEN=""

# You can get this by querying the api
# Example:
# curl https://api.cloudflare.com/client/v4/zones/$ZONE_ID/dns_records \
#    -H "Authorization: Bearer $CLOUDFLARE_API_TOKEN"
# Docs: https://developers.cloudflare.com/api/resources/dns/subresources/records/methods/list/
DNS_RECORD_ID=""
